vendor_name = ModelSim
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/top_level.sv
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/reg_file.sv
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/PC_LUT.sv
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/PC.sv
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/nexPC.sv
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/instr_ROM.sv
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/dat_mem.sv
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/Control.sv
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/alu.sv
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/mach_code.txt
source_file = 1, C:/Users/y1499/OneDrive/Desktop/cse141l/code/db/top_level.cbx.xml
design_name = top_level
instance = comp, \done~output , done~output, top_level, 1
instance = comp, \clk~input , clk~input, top_level, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_level, 1
instance = comp, \start~input , start~input, top_level, 1
instance = comp, \np|Add1~0 , np|Add1~0, top_level, 1
instance = comp, \np|prog_ctr_in~41 , np|prog_ctr_in~41, top_level, 1
instance = comp, \np|Add1~2 , np|Add1~2, top_level, 1
instance = comp, \np|Add1~4 , np|Add1~4, top_level, 1
instance = comp, \np|Add1~6 , np|Add1~6, top_level, 1
instance = comp, \np|Add1~8 , np|Add1~8, top_level, 1
instance = comp, \np|Add1~10 , np|Add1~10, top_level, 1
instance = comp, \np|Add1~12 , np|Add1~12, top_level, 1
instance = comp, \np|prog_ctr_in[6]~37 , np|prog_ctr_in[6]~37, top_level, 1
instance = comp, \pc1|prog_ctr_out[6] , pc1|prog_ctr_out[6], top_level, 1
instance = comp, \np|prog_ctr_in[4]~35 , np|prog_ctr_in[4]~35, top_level, 1
instance = comp, \pc1|prog_ctr_out[4] , pc1|prog_ctr_out[4], top_level, 1
instance = comp, \np|prog_ctr_in[5]~36 , np|prog_ctr_in[5]~36, top_level, 1
instance = comp, \pc1|prog_ctr_out[5] , pc1|prog_ctr_out[5], top_level, 1
instance = comp, \np|Add1~14 , np|Add1~14, top_level, 1
instance = comp, \np|prog_ctr_in[7]~34 , np|prog_ctr_in[7]~34, top_level, 1
instance = comp, \pc1|prog_ctr_out[7] , pc1|prog_ctr_out[7], top_level, 1
instance = comp, \Equal0~1 , Equal0~1, top_level, 1
instance = comp, \np|prog_ctr_in[2]~32 , np|prog_ctr_in[2]~32, top_level, 1
instance = comp, \pc1|prog_ctr_out[2] , pc1|prog_ctr_out[2], top_level, 1
instance = comp, \np|prog_ctr_in[1]~31 , np|prog_ctr_in[1]~31, top_level, 1
instance = comp, \pc1|prog_ctr_out[1] , pc1|prog_ctr_out[1], top_level, 1
instance = comp, \pc1|prog_ctr_out[0] , pc1|prog_ctr_out[0], top_level, 1
instance = comp, \np|prog_ctr_in[3]~33 , np|prog_ctr_in[3]~33, top_level, 1
instance = comp, \pc1|prog_ctr_out[3] , pc1|prog_ctr_out[3], top_level, 1
instance = comp, \Equal0~0 , Equal0~0, top_level, 1
instance = comp, \np|Add1~16 , np|Add1~16, top_level, 1
instance = comp, \np|Add1~18 , np|Add1~18, top_level, 1
instance = comp, \np|prog_ctr_in[9]~39 , np|prog_ctr_in[9]~39, top_level, 1
instance = comp, \pc1|prog_ctr_out[9] , pc1|prog_ctr_out[9], top_level, 1
instance = comp, \np|Add1~20 , np|Add1~20, top_level, 1
instance = comp, \np|prog_ctr_in[10]~40 , np|prog_ctr_in[10]~40, top_level, 1
instance = comp, \pc1|prog_ctr_out[10] , pc1|prog_ctr_out[10], top_level, 1
instance = comp, \np|prog_ctr_in[8]~38 , np|prog_ctr_in[8]~38, top_level, 1
instance = comp, \pc1|prog_ctr_out[8] , pc1|prog_ctr_out[8], top_level, 1
instance = comp, \np|Add1~22 , np|Add1~22, top_level, 1
instance = comp, \np|prog_ctr_in~42 , np|prog_ctr_in~42, top_level, 1
instance = comp, \pc1|prog_ctr_out[11] , pc1|prog_ctr_out[11], top_level, 1
instance = comp, \Equal0~2 , Equal0~2, top_level, 1
instance = comp, \Equal0~3 , Equal0~3, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
