add r7 r6             #r7 = 65(setup phase starts)
add r7 r6             #r7 = 66
ld r0 111             #r0 = 7
add r0 r6             #r0 = 8
add r0 r0             #r0 = 16
sw r0 r7              #min(mem[64]) = 16
add r7 r6             #r7 = 65
sw r2 r7              #max(mem[65]) = 0
add r7 r6             #r7 = 66
sw r1 r7              #mem[66] = 64
add r7 r6             #r7 = 67
sw r2 r7              #mem[67] = r2(i=0)
add r7 r6             #r7 = 68
sw r3 r7              #mem[68] = r3(j=0)
add r7 r6             #r7 = 69
sw r3 r7              #mem[69] = r3(k=0)
add r7 r5             #r7 = 68
add r7 r5             #r7 = 67
add r7 r5             #r7 = 66
add r7 r5             #r7 = 65
add r7 r5             #r7 = 64(setup phase ends)
xor r2 r5             #r2 = ~r2(i loop jump back to here)
add r2 r6             #r2 = r2+1(-i)
add r7 r5             #r7 = len(n)-1
add r7 r5             #r7 = len(n)-2
add r2 r7             #r2 = len(n)-2-i
add r7 r6             #r7 = len(n)-1
add r7 r6             #r7 = len(n)
jmp r2 110            #for i in range(len(n)-1)
add r7 r6             #r7 = len(n)+1
add r7 r6             #r7 = len(n)+2
add r7 r6             #r7 = len(n)+3
lw r2 r7              #r2 = mem[67](i)
add r7 r5             #r7 = len(n)+2
add r7 r5             #r7 = len(n)+1
add r7 r5             #r7 = len(n)
ld r3 010             #r3 = 2
add r3 r2             #r3(j) = r2(i)+2
add r7 r6             #r7 = len(n)+1
add r7 r6             #r7 = len(n)+2
add r7 r6             #r7 = len(n)+3
add r7 r6             #r7 = len(n)+4
sw r3 r7              #mem[68](j) = r3
add r7 r5             #r7 = len(n)+3
add r7 r5             #r7 = len(n)+2
add r7 r5             #r7 = len(n)+1
add r7 r5             #r7 = len(n)
xor r3 r5             #r3 = ~r3(j loop jump back to here)
add r3 r6             #r3 = r3+1(-j)
add r3 r7             #r4 = len(n)-j
jmp r3 100            #for j in range(i+2, len(n))

lw r0 r7              #r0 = mem[64](min)
xor r0 r5             #r0 = ~r0
add r0 r6             #r0 = r0+1(-min)
add r0 r3             #r0 = setBits-min
xor r0 r5             #r0 = ~r0
add r0 r6             #r0 = r0+1(min-setBits)
pos r0 000            #if setBits < min
sw r3 r7              #mem[64](max) = setBits
add r7 r6             #r7 = len(n)+1
lw r0 r7              #r0 = mem[65](max)
xor r0 r5             #r0 = ~r0
add r0 r6             #r0 = r0+1(-max)
add r0 r3             #r0 = setBits-max
pos r0 000            #if setBits > max
sw r3 r7              #mem[65](max) = setBits
ld r3 011             #r3 = 3
add r7 r3             #r7 = len(n)+4
lw r3 r7              #r3 = j
add r3 r6             #j+=1
add r3 r6             #j+=1
sw r3 r7              #mem[68] = j
add r7 r6             #r7 = len(n)+5
ld r4 000             #r4 = 0(k)
sw r4 r7              #mem[69] = 0
add r7 r5             #r7 = len(n)+4
add r7 r5             #r7 = len(n)+3
add r7 r5             #r7 = len(n)+2
add r7 r5             #r7 = len(n)+1
add r7 r5             #r7 = len(n)
pos r5 101            #jump back to j for loop
ld r2 011             #r2 = 3
add r7 r2             #r7 = len(n)+3
lw r2 r7              #r2 = i
add r2 r6             #i+=1
add r2 r6             #i+=1
sw r2 r7              #mem[67] = i
add r7 r5             #r7 = len(n)+2
add r7 r5             #r7 = len(n)+1
add r7 r5             #r7 = len(n)
pos r5 111            #jump back to i for loop
ld r0 000             #r0 = 0
ld r1 000             #r1 = 0
ld r2 000             #r2 = 0
ld r3 000             #r3 = 0
ld r4 000             #r4 = 0