|top_level
clk => PC:pc1.clk
clk => reg_file:rf1.clk
clk => dat_mem:dm1.clk
start => nextPC:np.start
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC:pc1
clk => prog_ctr_out[0]~reg0.CLK
clk => prog_ctr_out[1]~reg0.CLK
clk => prog_ctr_out[2]~reg0.CLK
clk => prog_ctr_out[3]~reg0.CLK
clk => prog_ctr_out[4]~reg0.CLK
clk => prog_ctr_out[5]~reg0.CLK
clk => prog_ctr_out[6]~reg0.CLK
clk => prog_ctr_out[7]~reg0.CLK
clk => prog_ctr_out[8]~reg0.CLK
clk => prog_ctr_out[9]~reg0.CLK
clk => prog_ctr_out[10]~reg0.CLK
clk => prog_ctr_out[11]~reg0.CLK
prog_ctr_in[0] => prog_ctr_out[0]~reg0.DATAIN
prog_ctr_in[1] => prog_ctr_out[1]~reg0.DATAIN
prog_ctr_in[2] => prog_ctr_out[2]~reg0.DATAIN
prog_ctr_in[3] => prog_ctr_out[3]~reg0.DATAIN
prog_ctr_in[4] => prog_ctr_out[4]~reg0.DATAIN
prog_ctr_in[5] => prog_ctr_out[5]~reg0.DATAIN
prog_ctr_in[6] => prog_ctr_out[6]~reg0.DATAIN
prog_ctr_in[7] => prog_ctr_out[7]~reg0.DATAIN
prog_ctr_in[8] => prog_ctr_out[8]~reg0.DATAIN
prog_ctr_in[9] => prog_ctr_out[9]~reg0.DATAIN
prog_ctr_in[10] => prog_ctr_out[10]~reg0.DATAIN
prog_ctr_in[11] => prog_ctr_out[11]~reg0.DATAIN
prog_ctr_out[0] <= prog_ctr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[1] <= prog_ctr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[2] <= prog_ctr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[3] <= prog_ctr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[4] <= prog_ctr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[5] <= prog_ctr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[6] <= prog_ctr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[7] <= prog_ctr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[8] <= prog_ctr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[9] <= prog_ctr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[10] <= prog_ctr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_out[11] <= prog_ctr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC_LUT:pl1
how_high[0] => Decoder0.IN2
how_high[0] => target[11].DATAIN
how_high[0] => target[10].DATAIN
how_high[0] => target[9].DATAIN
how_high[0] => target[8].DATAIN
how_high[0] => target[7].DATAIN
how_high[0] => target[6].DATAIN
how_high[0] => target[5].DATAIN
how_high[1] => Decoder0.IN1
how_high[1] => Decoder1.IN1
how_high[2] => Decoder0.IN0
how_high[2] => Decoder1.IN0
target[0] <= <GND>
target[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
target[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
target[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
target[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
target[5] <= how_high[0].DB_MAX_OUTPUT_PORT_TYPE
target[6] <= how_high[0].DB_MAX_OUTPUT_PORT_TYPE
target[7] <= how_high[0].DB_MAX_OUTPUT_PORT_TYPE
target[8] <= how_high[0].DB_MAX_OUTPUT_PORT_TYPE
target[9] <= how_high[0].DB_MAX_OUTPUT_PORT_TYPE
target[10] <= how_high[0].DB_MAX_OUTPUT_PORT_TYPE
target[11] <= how_high[0].DB_MAX_OUTPUT_PORT_TYPE


|top_level|nextPC:np
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
start => prog_ctr_in.OUTPUTSELECT
branch => always0.IN0
taken => always0.IN1
start_address[0] => prog_ctr_in.DATAB
start_address[1] => prog_ctr_in.DATAB
start_address[2] => prog_ctr_in.DATAB
start_address[3] => prog_ctr_in.DATAB
start_address[4] => prog_ctr_in.DATAB
start_address[5] => prog_ctr_in.DATAB
start_address[6] => prog_ctr_in.DATAB
start_address[7] => prog_ctr_in.DATAB
start_address[8] => prog_ctr_in.DATAB
start_address[9] => prog_ctr_in.DATAB
start_address[10] => prog_ctr_in.DATAB
start_address[11] => prog_ctr_in.DATAB
target[0] => Add0.IN12
target[1] => Add0.IN11
target[2] => Add0.IN10
target[3] => Add0.IN9
target[4] => Add0.IN8
target[5] => Add0.IN7
target[6] => Add0.IN6
target[7] => Add0.IN5
target[8] => Add0.IN4
target[9] => Add0.IN3
target[10] => Add0.IN2
target[11] => Add0.IN1
prog_ctr_in[0] <= prog_ctr_in[0].DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[1] <= prog_ctr_in.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[2] <= prog_ctr_in.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[3] <= prog_ctr_in.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[4] <= prog_ctr_in.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[5] <= prog_ctr_in.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[6] <= prog_ctr_in.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[7] <= prog_ctr_in.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[8] <= prog_ctr_in.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[9] <= prog_ctr_in.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[10] <= prog_ctr_in.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr_in[11] <= prog_ctr_in[11].DB_MAX_OUTPUT_PORT_TYPE


|top_level|instr_ROM:ir1
prog_ctr_out[0] => core.RADDR
prog_ctr_out[1] => core.RADDR1
prog_ctr_out[2] => core.RADDR2
prog_ctr_out[3] => core.RADDR3
prog_ctr_out[4] => core.RADDR4
prog_ctr_out[5] => core.RADDR5
prog_ctr_out[6] => core.RADDR6
prog_ctr_out[7] => core.RADDR7
prog_ctr_out[8] => core.RADDR8
prog_ctr_out[9] => core.RADDR9
prog_ctr_out[10] => core.RADDR10
prog_ctr_out[11] => core.RADDR11
mach_code[0] <= core.DATAOUT
mach_code[1] <= core.DATAOUT1
mach_code[2] <= core.DATAOUT2
mach_code[3] <= core.DATAOUT3
mach_code[4] <= core.DATAOUT4
mach_code[5] <= core.DATAOUT5
mach_code[6] <= core.DATAOUT6
mach_code[7] <= core.DATAOUT7
mach_code[8] <= core.DATAOUT8


|top_level|Control:ctl1
ALUOp[0] => Decoder0.IN2
ALUOp[1] => Decoder0.IN1
ALUOp[2] => Decoder0.IN0
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
ldImmed <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= <VCC>
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_file:rf1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
wr_addr[0] => core.waddr_a[0].DATAIN
wr_addr[0] => core.WADDR
wr_addr[1] => core.waddr_a[1].DATAIN
wr_addr[1] => core.WADDR1
wr_addr[2] => core.waddr_a[2].DATAIN
wr_addr[2] => core.WADDR2
rd_addrA[0] => core.RADDR
rd_addrA[1] => core.RADDR1
rd_addrA[2] => core.RADDR2
rd_addrB[0] => core.PORTBRADDR
rd_addrB[1] => core.PORTBRADDR1
rd_addrB[2] => core.PORTBRADDR2
datA[0] <= core.DATAOUT
datA[1] <= core.DATAOUT1
datA[2] <= core.DATAOUT2
datA[3] <= core.DATAOUT3
datA[4] <= core.DATAOUT4
datA[5] <= core.DATAOUT5
datA[6] <= core.DATAOUT6
datA[7] <= core.DATAOUT7
datB[0] <= core.PORTBDATAOUT
datB[1] <= core.PORTBDATAOUT1
datB[2] <= core.PORTBDATAOUT2
datB[3] <= core.PORTBDATAOUT3
datB[4] <= core.PORTBDATAOUT4
datB[5] <= core.PORTBDATAOUT5
datB[6] <= core.PORTBDATAOUT6
datB[7] <= core.PORTBDATAOUT7


|top_level|alu:alu1
ALUOp[0] => Mux0.IN10
ALUOp[0] => Mux1.IN10
ALUOp[0] => Mux2.IN10
ALUOp[0] => Mux3.IN10
ALUOp[0] => Mux4.IN10
ALUOp[0] => Mux5.IN10
ALUOp[0] => Mux6.IN10
ALUOp[0] => Mux7.IN10
ALUOp[0] => Mux8.IN10
ALUOp[1] => Mux0.IN9
ALUOp[1] => Mux1.IN9
ALUOp[1] => Mux2.IN9
ALUOp[1] => Mux3.IN9
ALUOp[1] => Mux4.IN9
ALUOp[1] => Mux5.IN9
ALUOp[1] => Mux6.IN9
ALUOp[1] => Mux7.IN9
ALUOp[1] => Mux8.IN9
ALUOp[2] => Mux0.IN8
ALUOp[2] => Mux1.IN8
ALUOp[2] => Mux2.IN8
ALUOp[2] => Mux3.IN8
ALUOp[2] => Mux4.IN8
ALUOp[2] => Mux5.IN8
ALUOp[2] => Mux6.IN8
ALUOp[2] => Mux7.IN8
ALUOp[2] => Mux8.IN8
inA[0] => ShiftRight0.IN8
inA[0] => Add0.IN8
inA[0] => LessThan0.IN16
inA[0] => rslt.IN0
inA[0] => Equal0.IN31
inA[1] => ShiftRight0.IN7
inA[1] => Add0.IN7
inA[1] => LessThan0.IN15
inA[1] => rslt.IN0
inA[1] => Equal0.IN30
inA[2] => ShiftRight0.IN6
inA[2] => Add0.IN6
inA[2] => LessThan0.IN14
inA[2] => rslt.IN0
inA[2] => Equal0.IN29
inA[3] => ShiftRight0.IN5
inA[3] => Add0.IN5
inA[3] => LessThan0.IN13
inA[3] => rslt.IN0
inA[3] => Equal0.IN28
inA[4] => ShiftRight0.IN4
inA[4] => Add0.IN4
inA[4] => LessThan0.IN12
inA[4] => rslt.IN0
inA[4] => Equal0.IN27
inA[5] => ShiftRight0.IN3
inA[5] => Add0.IN3
inA[5] => LessThan0.IN11
inA[5] => rslt.IN0
inA[5] => Equal0.IN26
inA[6] => ShiftRight0.IN2
inA[6] => Add0.IN2
inA[6] => LessThan0.IN10
inA[6] => rslt.IN0
inA[6] => Equal0.IN25
inA[7] => ShiftRight0.IN1
inA[7] => Add0.IN1
inA[7] => LessThan0.IN9
inA[7] => rslt.IN0
inA[7] => Equal0.IN24
inB[0] => ShiftRight0.IN16
inB[0] => Add0.IN16
inB[0] => rslt.IN1
inB[1] => ShiftRight0.IN15
inB[1] => Add0.IN15
inB[1] => rslt.IN1
inB[2] => ShiftRight0.IN14
inB[2] => Add0.IN14
inB[2] => rslt.IN1
inB[3] => ShiftRight0.IN13
inB[3] => Add0.IN13
inB[3] => rslt.IN1
inB[4] => ShiftRight0.IN12
inB[4] => Add0.IN12
inB[4] => rslt.IN1
inB[5] => ShiftRight0.IN11
inB[5] => Add0.IN11
inB[5] => rslt.IN1
inB[6] => ShiftRight0.IN10
inB[6] => Add0.IN10
inB[6] => rslt.IN1
inB[7] => ShiftRight0.IN9
inB[7] => Add0.IN9
inB[7] => rslt.IN1
rslt[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
taken <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|dat_mem:dm1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[7].CLK
clk => core.waddr_a[6].CLK
clk => core.waddr_a[5].CLK
clk => core.waddr_a[4].CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
addr[0] => core.waddr_a[0].DATAIN
addr[0] => core.WADDR
addr[0] => core.RADDR
addr[1] => core.waddr_a[1].DATAIN
addr[1] => core.WADDR1
addr[1] => core.RADDR1
addr[2] => core.waddr_a[2].DATAIN
addr[2] => core.WADDR2
addr[2] => core.RADDR2
addr[3] => core.waddr_a[3].DATAIN
addr[3] => core.WADDR3
addr[3] => core.RADDR3
addr[4] => core.waddr_a[4].DATAIN
addr[4] => core.WADDR4
addr[4] => core.RADDR4
addr[5] => core.waddr_a[5].DATAIN
addr[5] => core.WADDR5
addr[5] => core.RADDR5
addr[6] => core.waddr_a[6].DATAIN
addr[6] => core.WADDR6
addr[6] => core.RADDR6
addr[7] => core.waddr_a[7].DATAIN
addr[7] => core.WADDR7
addr[7] => core.RADDR7
dat_out[0] <= core.DATAOUT
dat_out[1] <= core.DATAOUT1
dat_out[2] <= core.DATAOUT2
dat_out[3] <= core.DATAOUT3
dat_out[4] <= core.DATAOUT4
dat_out[5] <= core.DATAOUT5
dat_out[6] <= core.DATAOUT6
dat_out[7] <= core.DATAOUT7


